{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dwdebug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${config:ARDUINO_SKETCH_NAME}.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                { "text": "file ${workspaceFolder}/build/${config:ARDUINO_SKETCH_NAME}.elf", "description": "load file", "ignoreFailures": false},
                { "text": "target remote localhost:4444", "ignoreFailures": false },
                // { "text": "set remote hardware-breakpoint-limit 6", "ignoreFailures": false },
                // { "text": "set remote hardware-watchpoint-limit 4", "ignoreFailures": false }  
            ],
            "osx": {
                "MIMode": "gdb",
                "MIDebuggerPath": "/usr/local/Cellar/avr-gdb/10.1/bin/avr-gdb",
                // "MIDebuggerServerAddress": "localhost:4242",
                // "preLaunchTask": "dwdebug_gdb_server",
                // "debugServerPath": "~/Workspace/dwire-debug/dwdebug",
                //"debugServerArgs": "gdbserver usbtiny",
             },
        },
        {
            "name": "qemu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${config:ARDUINO_SKETCH_NAME}.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                { "text": "file ${workspaceFolder}/build/${config:ARDUINO_SKETCH_NAME}.elf", "description": "load file", "ignoreFailures": false},
                { "text": "target remote localhost:1234", "ignoreFailures": false },
                // { "text": "set remote hardware-breakpoint-limit 6", "ignoreFailures": false },
                // { "text": "set remote hardware-watchpoint-limit 4", "ignoreFailures": false }  
            ],
            "osx": {
                "MIMode": "gdb",
                "MIDebuggerPath": "/usr/local/Cellar/avr-gdb/10.1/bin/avr-gdb",
                // "MIDebuggerServerAddress": "localhost:4242",
                "preLaunchTask": "Rebuild and open terminal",
                "preDebugTask":"QEMU serial terminal",
                "debugServerPath": "/usr/local/Cellar/qemu/5.2.0_1/bin/qemu-system-avr",
                "debugServerArgs": "-machine uno -bios ${workspaceFolder}/build/${config:ARDUINO_SKETCH_NAME}.elf -s -S -nographic -serial tcp::5678,server=on,wait=off",
             },
        }
    ]
}